{
    "name": "Kritsada-4386-exercise",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
    "calculator": "node calculator.mjs",
    "call-github-api": "node call-github.mjs"
    },
    "type": "module"
  }
  
